resource_types:
- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: platform-automation-tasks-s3
  type: gcs-resource
  source:
    bucket: ((bucket))
    json_key: ((google-json-key))
    regexp: platform-automation-tasks-(.*).zip
- name: platform-automation-image-s3
  type: gcs-resource
  source:
    bucket: ((bucket))
    json_key: ((google-json-key))
    regexp: platform-automation-image-(.*).tgz

jobs:
- name: test-resources
  plan:
  - aggregate:
    - get: platform-automation-tasks-s3
      params:
        unpack: true
    - get: platform-automation-image-s3
      params:
        unpack: true
  - task: test-resources
    image: platform-automation-image-s3
    file: platform-automation-tasks-s3/tasks/test.yml
